# Flink_Test

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/flink/config/: TestConfig.java
src/main/java/com/example/flink/job/: CleanProfilesJob.java  Flink.java
src/main/java/com/example/flink/kafka/: SinkProfile.java  SourceProfile.java
src/main/java/com/example/flink/model/: CleanProfile.java  RawProfile.java
src/main/resources/: application.yaml  config.properties  flink-conf.yaml  log4j2.properties
