# Kafka ??? ??
#kafka.bootstrap.servers=broker1:29092,broker2:39092,broker3:49092
kafka.bootstrap.servers=3.143.42.149:29092,3.143.42.149:39092,3.143.42.149:49092
# Kafka Consumer ?? ID
kafka.group.id=flink-test-group

# Source ??
kafka.topic.source=profiles.raw

# Sink ??
kafka.topic.sink=profiles.cleaned

# Offset ??? ?? (earliest / latest)
kafka.offset.reset=earliest
